/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      f.air1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1.0;

boundaryField
{
    bot_wall
    {
        type            zeroGradient;
    }
    side_walls
    {
        type            zeroGradient;
    }
    top_outlet
    {       
        type            zeroGradient;
    }
    bot_inlet
    {
        type            fixedValue;
        value           uniform 1;
    }
}

// ************************************************************************* //
