/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |				
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10                                   	
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      k.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0;//1e-5

boundaryField
{
    bot_wall
    {
        type            kqRWallFunction;
        value           $internalField;
    }
    side_walls
    {
        type            kqRWallFunction;
        value           $internalField;
    }
    top_outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      $internalField;
        value           $internalField;
    }
    bot_inlet
    {
        type            fixedValue;
        value           $internalField;
    }
}

// ************************************************************************* //
