/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |				
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10                                   	
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      nut.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1e-9;

boundaryField
{
    bot_wall
    {
        type            nutkWallFunction;
        value           $internalField;
    }
    side_walls
    {
        type            nutkWallFunction;
        value           $internalField;
    }
    top_outlet
    {
        type            calculated;
        value           $internalField;
    }
    bot_inlet
    {
        type            calculated;
        value           $internalField;
    }
}

// ************************************************************************* //
