/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |				
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10                                   	
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    bot_wall
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    side_walls
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    top_outlet
    {
        
        type            pressureInletOutletVelocity;
        phi             phi.air;
        value           uniform (0 0 0.00052);

    }
    bot_inlet
    {
        type            fixedValue;
        value           uniform (0 0 0.052);
    }
}

// ************************************************************************* //
